In [1]:
import pandas as pd
import numpy as np

In [2]:
fuel = pd.read_csv('../../data_sets/fuel.csv', 
                   usecols=[
                       'vehicle_id',
                       'year',
                       'make',
                       'model',
                       'class',
                       'fuel_type',
                       'combined_mpg_ft1',
                   ],
                   index_col='vehicle_id',
                   low_memory=False)
fuel.head()

,year,make,model,class,fuel_type,combined_mpg_ft1
vehicle_id,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17

### adding NaN values to data for practise purposes

In [3]:
fuel.loc[27705, 'class'] = np.NaN
fuel.loc[26561, 'class'] = np.NaN
fuel.loc[27550, 'class'] = np.NaN

In [4]:
fuel.head()

,year,make,model,class,fuel_type,combined_mpg_ft1
vehicle_id,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20
27705,1984,Alfa Romeo,GT V6 2.5,NaN,Regular,20
26561,1984,Alfa Romeo,Spider Veloce 2000,NaN,Regular,21
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21
27550,1984,AM General,DJ Po Vehicle 2WD,NaN,Regular,17

### cleansing data with dropna function

In [5]:
fuel.dropna()

,year,make,model,class,fuel_type,combined_mpg_ft1
vehicle_id,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21
28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17
27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13
28425,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13
...,...,...,...,...,...,...
37564,2017,Volvo,XC60 FWD,Small Sport Utility Vehicle 2WD,Regular,26
37547,2017,Volvo,XC90 AWD,Standard Sport Utility Vehicle 4WD,Premium,22
37548,2017,Volvo,XC90 AWD,Standard Sport Utility Vehicle 4WD,Premium,23
37703,2017,Volvo,XC90 AWD PHEV,Standard Sport Utility Vehicle 4WD,Premium and Electricity,25
37687,2017,Volvo,XC90 FWD,Standard Sport Utility Vehicle 2WD,Premium,24

### cleansing data in columns with at least one NaN value

In [6]:
fuel.dropna(axis='columns')

,year,make,model,fuel_type,combined_mpg_ft1
vehicle_id,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Regular,20
27705,1984,Alfa Romeo,GT V6 2.5,Regular,20
26561,1984,Alfa Romeo,Spider Veloce 2000,Regular,21
27681,1984,Alfa Romeo,Spider Veloce 2000,Regular,21
27550,1984,AM General,DJ Po Vehicle 2WD,Regular,17
...,...,...,...,...,...
37564,2017,Volvo,XC60 FWD,Regular,26
37547,2017,Volvo,XC90 AWD,Premium,22
37548,2017,Volvo,XC90 AWD,Premium,23
37703,2017,Volvo,XC90 AWD PHEV,Premium and Electricity,25
37687,2017,Volvo,XC90 FWD,Premium,24

In [7]:
fuel.dropna(axis=1)

,year,make,model,fuel_type,combined_mpg_ft1
vehicle_id,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Regular,20
27705,1984,Alfa Romeo,GT V6 2.5,Regular,20
26561,1984,Alfa Romeo,Spider Veloce 2000,Regular,21
27681,1984,Alfa Romeo,Spider Veloce 2000,Regular,21
27550,1984,AM General,DJ Po Vehicle 2WD,Regular,17
...,...,...,...,...,...
37564,2017,Volvo,XC60 FWD,Regular,26
37547,2017,Volvo,XC90 AWD,Premium,22
37548,2017,Volvo,XC90 AWD,Premium,23
37703,2017,Volvo,XC90 AWD PHEV,Premium and Electricity,25
37687,2017,Volvo,XC90 FWD,Premium,24

### cleansing data in rows in columns named 'class' with at least one NaN value

In [8]:
fuel.dropna(subset='class')

,year,make,model,class,fuel_type,combined_mpg_ft1
vehicle_id,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21
28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17
27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13
28425,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13
...,...,...,...,...,...,...
37564,2017,Volvo,XC60 FWD,Small Sport Utility Vehicle 2WD,Regular,26
37547,2017,Volvo,XC90 AWD,Standard Sport Utility Vehicle 4WD,Premium,22
37548,2017,Volvo,XC90 AWD,Standard Sport Utility Vehicle 4WD,Premium,23
37703,2017,Volvo,XC90 AWD PHEV,Standard Sport Utility Vehicle 4WD,Premium and Electricity,25
37687,2017,Volvo,XC90 FWD,Standard Sport Utility Vehicle 2WD,Premium,24

In [9]:
fuel.head()

,year,make,model,class,fuel_type,combined_mpg_ft1
vehicle_id,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20
27705,1984,Alfa Romeo,GT V6 2.5,NaN,Regular,20
26561,1984,Alfa Romeo,Spider Veloce 2000,NaN,Regular,21
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21
27550,1984,AM General,DJ Po Vehicle 2WD,NaN,Regular,17

### cleansing data with changing original variable (with *inplace* parameter)

In [10]:
fuel.dropna(subset=['class'], inplace=True)

In [11]:
fuel.head()

,year,make,model,class,fuel_type,combined_mpg_ft1
vehicle_id,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21
28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17
27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13
28425,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13